<!DOCTYPE html>
<html>
  <head>
    <title>Marxism–Leninism–Maoism Basic</title>
    <meta name="google-site-verification" content="Mw9hJGuk7yKam4GSgEsZvgb4zcsz9-nIYyOm7vnvyVs" />
  </head>
  <body>
    <a href="https://revorevo.gitlab.io/mlmmlm-icu-2022" target="_blank">https://revorevo.gitlab.io/mlmmlm-icu-2022</a>
<br /><br />
    秘密组织的意义
<br /><br />
　　全世界最有名的一些无政府主义者，在这场战争中都因其社会沙文主义而出了丑（同普列汉诺夫和考茨基一样），其出丑的程度并不亚于机会主义者。这场战争的一个有益的结果无疑是：它将把机会主义和无政府主义一齐打垮。<br />
　　社会民主党在任何场合，在任何情况下，都不应当拒绝利用哪怕是最小的合法机会来组织群众和宣传社会主义，但是必须屏弃崇拜合法性的思想。恩格斯写道：“资产者老爷们，你们先开枪吧！”在这里恩格斯正是暗示要进行国内战争，暗示在资产阶级破坏合法性以后我们必须破坏合法性。危机表明，在所有的国家里，甚至在最自由的国家里，资产阶级都在破坏合法性，因此不建立秘密组织来宣传、讨论、评价和准备各种革命斗争手段，就不能把群众引向革命。例如在德国，社会党人所做的一切堂堂正正的事情，都是违背卑鄙的机会主义和伪善的“考茨基主义”的意愿的，而且都是秘密进行的。在英国，印发号召人们不去参军的传单，就要被送去服苦役。<br />
　　认为当一个社会民主党人而可以否认秘密的宣传方式，可以在合法报刊上嘲笑这些方式，那就是背叛社会主义。
    <br /><br /><br /><br />
    Ostwald process<br />
    <a href="https://www.sciencemadness.org/whisper/viewthread.php?tid=71282" target="_blank">https://www.sciencemadness.org/whisper/viewthread.php?tid=71282</a><br />
    <a href="https://www.sciencemadness.org/talk/viewthread.php?tid=24848" target="_blank">https://www.sciencemadness.org/talk/viewthread.php?tid=24848</a>
    <br /><br />
    CN101591210A<br />
    <a href="/CN101591210A.pdf" target="_blank">CN101591210A.pdf</a>
    <br /><br />
    Nitromethane<br />
    <a href="https://www.sciencemadness.org/smwiki/index.php/Nitromethane" target="_blank">https://www.sciencemadness.org/smwiki/index.php/Nitromethane</a><br />
    Nitric acid<br />
    <a href="http://www.sciencemadness.org/smwiki/index.php/Nitric_acid" target="_blank">http://www.sciencemadness.org/smwiki/index.php/Nitric_acid</a><br />
    <br />
    Weapon Caching<br />
    <a href="https://revorevo.gitlab.io/mlmmlm-icu-2022/t/topic/1284.html" target="_blank">https://revorevo.gitlab.io/mlmmlm-icu-2022/t/topic/1284.html</a>

<h5>制备镁单质除了电解法还有<a href="https://zh.m.wikipedia.org/zh-hans/%E7%9A%AE%E6%B1%9F%E6%B3%95"></a>皮江法</h5>

<meta http-equiv="content-type" content="text/html; charset=utf-8"><div style="color: #2e2e2e;background-color: #ffffff;font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;"><div><span style="color: #2e2e2e;">Barua, S.K. &amp; Wynnyckyj, J.R., 1981 "Kinetics of the Silicothermic Reduction of Calcined Dolomite in Flowing Hydrogen' Can. Metallurgical Quarterly, vol.20(3), pp.295-306 (DOI: http://dx.doi.org/10.1179/000844381795270165)</span></div><br><div><span style="color: #2e2e2e;">Grjotheim, K., Herstad, O. &amp; Toguri, J.M., 1961 'The Aluminum Reduction of Magnesium Oxide: I. The Vapor Pressure of Magnesium over the System Al-MgO' Can. J. Chem. vol.39(3), pp.443-450 (DOI: 10.1139/v61-053)</span></div><br><div><span style="color: #2e2e2e;">Grjotheim, K., Herstad, O. &amp; Toguri, J.M., 1961 'The Aluminium Reduction of Magnesium Oxide: II. The Vapor Pressure of Magnesium over the System Al-MgO-CaO' Can. J. Chem., vol.39(11), pp.2290-2294 (DOI: 10.1139/v61-303).</span></div><br><div><span style="color: #2e2e2e;">Grjotheim, K., Herstad, O., Skarbö, R. &amp; Toguri, J.M., 1963 'The Aluminium Reduction of Magnesium Oxide: III. The Vapor Pressure of Magnesium over the System Al-Mg2SIO4 (Olivine)' Can. J. Chem., vol.41(3), pp.739-742 (DOI: 10.1139/v63-105).</span></div><br><div><span style="color: #2e2e2e;">Toguri, J.M &amp; Pidgeon, L.M, 1961 'High-Temperature Studies of Metallurgical Processes: Part I. The Thermal Reduction of Magnesium Oxide with Silicon' Can. J. Chem., vol.39(3), pp.540-547 (DOI: 10.1139/v61-065).</span></div><br><div><span style="color: #2e2e2e;">Toguri, J.M. &amp; Pidgeon, L.M, 1962 'High-Temperature Studies of Metallurgical Processes: Part II. The Thermal Reduction of Calcined Dolomite with Silicon' Can. J. Chem., vol.40(9), pp.1769-1776 (DOI: 10.1139/v62-271)</span></div><br><div><span style="color: #2e2e2e;">You'll note I haven't linked them (or uploaded - it won't let me they're too big) but the Canadian ones have free full-text online.</span></div><br><div><span style="color: #2e2e2e;">Now, notice they briquette the reagents together, under pressure, THEN heat them, while they are in intimate contact? Yes, the reactions are run in a vacuum (about what a basic roughing pump would pull), so I'd be interested if someone wanted to play around with the thermodynamics - the Mg produced by the Pidgeon process is unfavorable, but it is driven to the right by the removal of the gaseous Mg, as we would do with gaseous P, so there is a correlation. With a pipe and a burner design using LPG (Propane/Butane &amp; air) it should be possible to get into the right area heat wise.</span></div><br><div><span style="color: #2e2e2e;">Would be an interesting model - aluminium and silicon can be used to reduce a shitload of things.</span></div><br><div><span style="color: #2e2e2e;">[Edited on 2-5-2013 by aliced25]</span></div></div> 

<h5>利用电弧制作电石</h5>
https://www.youtube.com/watch?v=g_sYaBD__YQ

<h5>三氧化硫可以很方便地从焦硫酸钠制取</h5>
</br>
焦硫酸钾无法完整这个反应。除了用焦硫酸钠还可以用硫酸铁硫酸亚铁、硫酸锆等硫酸盐（不是焦硫酸盐）</br>
The thermal decomposition of potassium and sodium-pyrosulfate K.J. de Vries, P.J. Gellings
SO3随着温度升高而分解。</br>

https://doi.org/10.1016/0040-6031(93)80138-Z</br>
<img src="https://revorevo.gitlab.io/mlmmlm-icu-2022/uploads/default/original/2X/a/acc25cf11e70efbdfce3abfe98fdd7b04bcae2d8.jpeg">
<br />
https://web.archive.org/web/20130329061610/https://www.sciencemadness.org/talk/viewthread.php?tid=10217

<meta http-equiv="content-type" content="text/html; charset=utf-8"><div style="color: #2e2e2e;background-color: #ffffff;font-family: 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback';font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;"><div><span style="color: #2e2e2e;">Sulfur trioxide from sodium hydrogen sulfate</span></div><br><div><span style="color: #2e2e2e;">With this preparation I think I have found the easiest, cheapest and highest-yielding method of sulfur trioxide production for the amateur chemist.</span></div><br><div><span style="color: #2e2e2e;">The idea of making sulfur trioxide by heating sodium hydrogen sulfate has been brought up since the beginning of discussion on oleum production on this board, more specifically here:</span></div><div><span style="color: #2e2e2e;">The old Oleum &amp; SO3 thread</span></div><div><span style="color: #2e2e2e;">But as far as I know, I am the first one to have success with it.</span></div><br><div><span style="color: #2e2e2e;">For more information about other methods, look at the ferric sulfate method, the persulfate method and the vanadium(V)oxide catalysed method.</span></div><br><div><span style="color: #2e2e2e;">Theory</span></div><div><span style="color: #2e2e2e;">Sodium hydrogen sulfate gives off water when heated at 300- 500°C and turns into sodium pyrosulfate:</span></div><br><div><span style="color: #2e2e2e;">2 NaHSO4 -----&gt; Na2S2O7 + H2O</span></div><br><div><span style="color: #2e2e2e;">This in turn gives off SO3 at 680- 880°C:</span></div><br><div><span style="color: #2e2e2e;">Na2S2O7 -----&gt; Na2SO4 + SO3.</span></div><br><div><span style="color: #2e2e2e;">The temperatures stated are the ones I observed, they were measured at the outside of the test tube.</span></div><div><span style="color: #2e2e2e;">In literature you will find very much lower temperatures- I assume those are the temperatures at which the corresponding decomposition just starts, not the ones at which the decomposition goes at a useful rate.</span></div><br><div><span style="color: #2e2e2e;">The two reactions are not cleanly separated. Even when one heats at 480°C until absolutely no more water vapor is being produced, as I have done, some concentrated H2SO4 will come over from 500- 670°C, no matter how slowly the heating is carried out.</span></div><div><span style="color: #2e2e2e;">The yield of SO3 coming over at 680- 880°C is still extremely good, though.</span></div><br><div><span style="color: #2e2e2e;">But what makes the NaHSO4 method so much better than the ferric sulfate method, which operates at a similar temperature, is the fact that the SO3 does not decompose to SO2 and O2 at all.</span></div><div><span style="color: #2e2e2e;">The equilibrium for the thermal decomposition and formation of SO3 indicates that ca. 70% of the SO3 should be decomposed at 800°C- see the diagram that I posted in the ferric sulfate method.</span></div><br><div><span style="color: #2e2e2e;">I cite Ullmann’s Encyclopedia:</span></div><br><div><span style="color: #2e2e2e;">Quote:</span></div><div><span style="color: #2e2e2e;">Pure sulfur trioxide is in fact extremely resistant to thermal decomposition because of kinetic inhibition, even at elevated temperatures where thermodynamic equilibrium is shifted heavily toward SO2 + O2. However, certain catalytically active substances are able to increase the rate of equilibration substantially. In the presence of metals such as platinum or of metal oxides and sulfates (e.g., of iron, copper, and, of course, vanadium) the decomposition approaches equilibrium at temperatures above ca. 700 °C.</span></div><br><div><span style="color: #2e2e2e;">The ferric sulfate/oxide in my ferric sulfate method catalyzed the dissociation of SO3.</span></div><div><span style="color: #2e2e2e;">No iron or other heavy metal compounds are present in the NaHSO4 method, hence no dissociation of SO3 here.</span></div><br><div><span style="color: #2e2e2e;">This explains the unusually high yield of SO3 obtained from NaHSO4 and the complete absence of any SO2 smell.</span></div><br><div><span style="color: #2e2e2e;">Precursor</span></div><br><div><span style="color: #2e2e2e;">The precursor is technical grade sodium hydrogen sulfate, purchased from the pool section of the home store.</span></div><div><span style="color: #2e2e2e;">It is used for lowering the pH of swimming pools, and comes in buckets of 1,5kg.</span></div><br><div><span style="color: #2e2e2e;">Apparatus and Procedure</span></div><br><div><span style="color: #2e2e2e;">100g NaHSO4 were filled into a quartz glass test tube with joint, the same one I had used for the ferric sulfate pyrolysis.</span></div><br><div><span style="color: #2e2e2e;">After melting, the melt filled only half of the test tube.</span></div><br><div><span style="color: #2e2e2e;">This was then slowly heated in the tube furnace. At 300-450°C there was a strong evolution of water vapor after melting.</span></div><br><div><span style="color: #2e2e2e;">It was held at 480°C for 45min, after which the steam evolution had ceased entirely.</span></div><br><div><span style="color: #2e2e2e;">Upon further heating from 500- 670°C, small amounts of concentrated H2SO4 slowly distill off. To capture and condense the vapors, I placed a round-bottom flask in front of the test tube:</span></div><br><div><span style="color: #2e2e2e;">A quartz joint with a bent tube would have been much better to use, but I didn’t have such a thing.</span></div><br><div><span style="color: #2e2e2e;">At 680°C, SO3 evolution started. A quartz glass extension was put on the test tube, and a glass joint adapter carrying a bent glass tube was put on the extension. The glass tube led into a cylindrical receptacle cooled with water from the outside, so this was essentially the same apparatus I used for the ferric sulfate pyrolysis.</span></div><div><span style="color: #2e2e2e;">Since the SO3 is pure and not diluted with SO2, no ice is necessary for cooling.</span></div><br><div><span style="color: #2e2e2e;">The SO3 had a tendency to crystallize inside the glass tube, potentially leading to plugging. To remedy this, I increased the heating power on the tube furnace so that the SO3 came over faster and at a temperature above the melting point of solid SO3. Here is a picture of the SO3 in the tube melting:</span></div><br><div><span style="color: #2e2e2e;">Some crystals of solid SO3 deposited on the walls of the receptacle, while the bulk of the product collects below the cooling water surface:</span></div><br><div><span style="color: #2e2e2e;">The evolution of SO3 was complete at 880°C. I briefly heated to 930°C to melt the sodium sulfate into a single chunk:</span></div><br><div><span style="color: #2e2e2e;">And this is the product after solidification- an astounding 23,8g of SO3, from 100g NaHSO4, a 71% yield!</span></div><br><div><span style="color: #2e2e2e;">Conclusion</span></div><div><span style="color: #2e2e2e;">I think the yield of the NaHSO4 method speaks for itself. This is a much better method than the ferric sulfate pyrolysis.</span></div><br><div><span style="color: #2e2e2e;">Adding to that, the precursor can simply be bought OTC instead of having to prepare the ferric sulfate precursor beforehand.</span></div><br><div><span style="color: #2e2e2e;">Now we have a high-yielding and cheap method of SO3 production.</span></div><div><span style="color: #2e2e2e;">This should open up lots of possibilities- the synthesis of TNT, which requires oleum in the last step, springs to mind.</span></div><br><div><span style="color: #2e2e2e;">I have already explained in the other thread how useful SO3 and oleum are for the synthetic chemist. Thionyl chloride, dimethyl sulfate, chlorosulfonic acid, Oleum as dehydrating agent etc… are just a few applications of SO3.</span></div><br><div><span style="color: #2e2e2e;">If you choose to make SO3, please make yourself aware of the dangers of this substance first.</span></div><div><span style="color: #2e2e2e;">The warning “Extremely corrosive” does not really express the dangers appropriately. Oleum destroys many plastics, like PE and PP, that are completely resistant to 98% H2SO4- only glass and fluoropolymers like PTFE are really safe.</span></div><br><div><span style="color: #2e2e2e;">The reaction of SO3 with water is explosively violent. SO3 must only be diluted with concentrated H2SO4!</span></div><br><div><span style="color: #2e2e2e;">SO3 and Oleum also create an extremely dense fog when handled in open air, due to reaction of gaseous SO3 with aerial moisture forming droplets of H2SO4. If using a fume hood, be aware that all this thick fog will come out the exhaust! Most filters are incapable of precipitating H2SO4 fogs!</span></div><br><div><span style="color: #2e2e2e;">[Edited on 24-3-2008 by garage chemist]</span></div></div>     
<br/>
<h3><b>旋转闭锁</h3></b><br/>
<img src="006ac0onjw1f6t1lt34q5g30dw0bwqv5.gif">
</img><br/>
 <a href="https://gitlab.com/revorevo/revorevo.gitlab.io/-/blob/16efdc3a54e08619b58f1d5ae0f2ec1aca2a01cb/public/%E5%BA%95%E7%81%AB.md      " target="_blank">底火</a>
                                                

</html>

